.footer{
    display: grid;
    margin-left: 40px;
    &-container{
        row-gap: 64px;
    }
    &-logo{
        font-size: var(--h2-font-size);
        color: var(--first-color);
        font-weight: var(--font-semi-bold);
    }
    &-data{
        grid-template-columns: repeat(2, 1fr);
      

    }
    &-title{
        margin-bottom: 32px;
        font-size: var(--h3-font-size);
    }
    &-links{
        display: grid;
        row-gap: 10px;
    }
    &-link{
        white-space: nowrap;
        color: var(--text-color);
        transition: all .5s;
        &:hover{
            color: var(--first-color);
        }
    }
  
  
    &-group{
        display:grid;
       
        input{
            border: none;
            outline: none;
            padding: 20px 30px;
            background-color: var(--container-color);
            color: var(--text-color);
            border-radius: 64px;
            margin-bottom: 20px;

        }
    }
    &-social{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        div{
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
            a{
                color: var(--text-color);
                font-size: var(--font-semi-bold);
                transition: all .5s;
                &:hover{
                    color: var(--first-color);
                }
            }
        }
    }

}