@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.header {
  z-index: 10;
  width: 70%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  padding: 5px 20px;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-hight);
}
.header .nav-logo {
  color: var(--first-color);
  font-size: 25px;
  font-weight: var(--font-semi-bold);
}
.header .nav-list {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.header .nav-link {
  color: var(--white-color);
  white-space: nowrap;
  font-weight: var(--font-medium);
}
.header .nav-link:hover {
  color: var(--first-color);
  transition: color 0.5s;
}
@media (max-width: 768px) {
  .header .nav-link {
    display: none;
  }
}
.header .nav-icon {
  display: none;
  font-size: 25px;
  margin-right: -100px;
  cursor: pointer;
}
.header .nav-icon:hover {
  color: var(--first-color);
  scale: 1.06;
  transition: 0.5s;
}
@media (max-width: 768px) {
  .header .nav-icon {
    display: block;
  }
}

.blur-header::after {
  content: "";
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  -webkit-backdrop-filter: blur(32px);
          backdrop-filter: blur(32px);
  --webkit-backdrop-filter:blur(10px);
  background-color: hsla(23, 12%, 4%, 0.2);
}

.home-container {
  display: flex;
  padding: 30px 16px;
  position: relative;
}
.home-content {
  position: relative;
  display: grid;
  justify-self: center;
}
.home-img {
  width: 240px;
}
.home-title {
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  position: absolute;
  top: -32px;
  display: flex;
  -moz-column-gap: 14px;
       column-gap: 14px;
  justify-self: center;
}
.home-title span:nth-child(2) {
  z-index: -2;
}
.home-tooltip {
  position: absolute;
  top: -8px;
  right: 24px;
}
.home-tooltip-img {
  width: 70px;
}
.home-tooltip-text {
  position: absolute;
  background: var(--gradient-color);
  color: var(--white-color);
  padding: 4px 8px;
  border-radius: 64px;
  transform: translate(-10px, -16px);
  white-space: nowrap;
}
.home-social {
  display: grid;
  justify-content: center;
  position: absolute;
  top: 140px;
  left: -204px;
  row-gap: 96px;
}
.home-social-text {
  position: relative;
  rotate: 90deg;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  margin-left: 70px;
}
.home-social-text::after {
  content: " ";
  width: 50px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
  top: 0;
  bottom: 0;
  right: -64px;
  margin: auto;
}
.home-social-links {
  display: grid;
  row-gap: 12px;
  margin: 22px;
}
.home-social-link {
  color: var(--text-color);
  font-size: 20px;
  margin-left: 70px;
  transition: all 0.5s;
}
.home-social-link:hover {
  color: var(--first-color);
}
.home-btn {
  justify-self: center;
}

@media screen and (max-width: 700) {
  .homesocial {
    left: -90;
    top: 40px;
  }
}
.btn {
  background: var(--gradient-color);
  padding: 12px;
  color: var(--white-color);
  border-radius: 64px;
  border: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  cursor: pointer;
  font-weight: var(--font-semi-bold);
  transition: all 0.5s;
}
.btn i {
  background-color: var(--first-color);
  font-size: 10px;
  font-weight: bolder;
  padding: 10px;
  border-radius: 50%;
  color: black;
}
.btn:hover {
  box-shadow: 0 12px 32px hsla(23, 100%, 50%, 0.2);
}

.about {
  margin-bottom: 50px;
}
.about-data {
  text-align: center;
}
.about-description {
  margin-bottom: 40px;
  margin-top: 10px;
}
.about-img {
  width: 280px;
  justify-self: center;
}

.favorite {
  text-align: center;
  padding: 10px 40px;
}
.favorite-card {
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.favorite-card div {
  display: flex;
  gap: 30px;
}
@media (max-width: 768px) {
  .favorite-card div {
    display: flex;
    flex-direction: column;
  }
}
.favorite-card img {
  width: 200px;
  transition: all 0.3s;
}
.favorite-card img:hover {
  transform: scale(1.2);
}
.favorite-article {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.model h2 {
  margin-bottom: 30px;
}
.modelcontainer {
  padding-top: 32px;
  display: flex;
}
.model-content {
  position: relative;
  justify-self: center;
  z-index: -10;
}
.model-img {
  width: 270px;
}
.model-tooltip {
  position: absolute;
}
.model-tooltip-text {
  background: var(--gradient-color);
  color: var(--white-color);
  white-space: nowrap;
  padding: 6px 12px;
  border-radius: 64px;
  position: absolute;
  transform: translate(0px, -15px);
}
.model-tooltip-1 {
  top: 80px;
  left: 80px;
}
.model-tooltip-2 {
  top: 16px;
  right: 48px;
}
.model-tooltip-3 {
  bottom: 100px;
  left: 100px;
}
.model-tooltip-4 {
  bottom: 28px;
  right: 150px;
}

.sponsor-img {
  width: 150px;
  cursor: pointer;
  transition: all 0.5s;
}
.sponsor-img:hover {
  transform: scale(1.1);
}
.sponsor-container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  align-items: center;
  padding-block: 8px 72px;
}

.footer {
  display: grid;
  margin-left: 40px;
}
.footer-container {
  row-gap: 64px;
}
.footer-logo {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}
.footer-data {
  grid-template-columns: repeat(2, 1fr);
}
.footer-title {
  margin-bottom: 32px;
  font-size: var(--h3-font-size);
}
.footer-links {
  display: grid;
  row-gap: 10px;
}
.footer-link {
  white-space: nowrap;
  color: var(--text-color);
  transition: all 0.5s;
}
.footer-link:hover {
  color: var(--first-color);
}
.footer-group {
  display: grid;
}
.footer-group input {
  border: none;
  outline: none;
  padding: 20px 30px;
  background-color: var(--container-color);
  color: var(--text-color);
  border-radius: 64px;
  margin-bottom: 20px;
}
.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.footer-social div {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}
.footer-social div a {
  color: var(--text-color);
  font-size: var(--font-semi-bold);
  transition: all 0.5s;
}
.footer-social div a:hover {
  color: var(--first-color);
}

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 16px;
  }
  .home-img {
    width: 180px;
  }
  .home-title {
    font-size: 125px;
  }
  .home-tooltip {
    top: 5px;
  }
  .footer-data {
    grid-template-columns: repeat(2, 150px);
    justify-content: center;
  }
  .about-container {
    grid-template-columns: 250px;
    justify-content: center;
  }
  .model-tooltip-1 {
    transform: translate(-20px, -1px);
  }
  .model-tooltip-2 {
    transform: translate(-50px, 25px);
  }
  .model-tooltip-3 {
    transform: translate(-40px, 0);
  }
  .sponsor-container {
    grid-template-columns: repeat(1, max-content);
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .home-img {
    width: 320px;
  }
  .home-title {
    font-size: 256px;
    top: -64px;
  }
  .sponsor-container {
    grid-template-columns: repeat(4, max-content);
  }
  .footer-container {
    justify-content: space-between;
  }
  .footer-data {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  .container {
    margin-inline: auto;
  }
  .section-title {
    font-size: var(--h1-font-size);
  }
  .home-img {
    width: 350px;
  }
  .home-title {
    font-size: 300px;
    top: -8px;
    -moz-column-gap: 16px;
         column-gap: 16px;
  }
  .home-social-text {
    font-size: var(--normal-font-size);
  }
  .home-social-link {
    font-size: 24px;
  }
  .about-container {
    grid-template-columns: 400px 400px;
    justify-content: center;
    align-items: center;
  }
  .about-data .about-title,
  .about-description {
    text-align: initial;
  }
  .about-img {
    width: 400px;
  }
  .model-tooltip-text {
    font-size: var(--normal-font-size);
    padding: 8px 20px;
  }
  .model-img {
    width: 500px;
  }
  .model-tooltip-1 {
    transform: translate(20px, 110px);
  }
  .model-tooltip-2 {
    transform: translate(-40px, 30px);
  }
  .model-tooltip-3 {
    transform: translate(55px, -100px);
  }
  .model-tooltip-4 {
    transform: translate(-170px, -50px);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

:root {
  --header-hight:3.5rem;
  --first-color:hsl(23, 100%, 50%);
  --gradient-color:linear-gradient(90deg,
  hsl(23, 4%, 28%) 0%, hsl(23, 4%, 8%) 100%
  );
  --white-color: hsl(0, 0%, 100%);
  --text-color:hsl(23, 4%, 60%);
  --body-color:hsl(23, 12%, 4%);
  --container-color:hsl(23, 4%, 10%);
  --body-font:"Poppins", "sans-serif";
  --biggest-font-size:10rem;
  --h1-font-size:1.5rem;
  --h2-font-size:1.25rem;
  --h3-font-size:1rem;
  --normal-font-size:0.938rem;
  --small-font-size:0.813rem;
  --smaller-font-size:0.75rem;
  --font-regular:400;
  --font-medium:500;
  --font-semi-bold:600;
  /*Z-index*/
  --z-tooltip:10;
  --z-fixed:100;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  width: 50% vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

h1, h2, h3, h4 {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
}

.container {
  max-width: 1120px;
  margin-inline: 24px;
}

.grid {
  display: grid;
  gap: 24px;
}

.section {
  padding-block: 80px 16px;
  text-align: center;
}

.section-title {
  text-align: center;
  font-size: var(--h2-font-size);
  margin-bottom: 24px;
}/*# sourceMappingURL=style.css.map */